#!/bin/bash

# docker
export APP_IMAGE_NAME=go/go-web-scaffolding:latest
export APP_CONTAINER_NAME=go-web-scaffolding
export APP_CONTAINER_BIN=go-web-scaffolding

# application
export APP_HOST_PORT=9000
export APP_GUEST_PORT=9000
export APP_GUEST_HOST=0.0.0.0
